BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2017  14:52:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LED_P10_TO_P60.obj TO LED_P10_TO_P60 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_P10_TO_P60.obj (LED_P10_TO_P60)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  LED_P10_TO_P60 (LED_P10_TO_P60)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?LED_P10_TO_P60
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?LED_P10_TO_P60
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0010H     UNIT         ?ID?LED_P10_TO_P60
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?COM_INITIALIZE?LED_P10_TO_P60
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0055H     UNIT         ?C?LIB_CODE
            CODE    007BH     004DH     UNIT         ?PR?COM_ISR?LED_P10_TO_P60
            CODE    00C8H     002BH     UNIT         ?PR?MAIN?LED_P10_TO_P60
            CODE    00F3H     0026H     UNIT         ?PR?_PUTBUF?LED_P10_TO_P60
            CODE    0119H     001CH     UNIT         ?PR?_DELAY_NMS?LED_P10_TO_P60
            CODE    0135H     0017H     UNIT         ?PR?_GETKEY?LED_P10_TO_P60
            CODE    014CH     0016H     UNIT         ?PR?_PUTCHAR?LED_P10_TO_P60
            CODE    0162H     0011H     UNIT         ?PR?_DELAY_NUS?LED_P10_TO_P60
            CODE    0173H     000CH     UNIT         ?C_C51STARTUP
            CODE    017FH     0006H     UNIT         ?PR?UART_INIT?LED_P10_TO_P60



OVERLAY MAP OF MODULE:   LED_P10_TO_P60 (LED_P10_TO_P60)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_P10_TO_P60

?PR?MAIN?LED_P10_TO_P60
  +--> ?PR?UART_INIT?LED_P10_TO_P60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  14:52:43  PAGE 2


  +--> ?PR?_DELAY_NMS?LED_P10_TO_P60

?PR?UART_INIT?LED_P10_TO_P60
  +--> ?PR?COM_INITIALIZE?LED_P10_TO_P60

?PR?_DELAY_NMS?LED_P10_TO_P60
  +--> ?PR?_DELAY_NUS?LED_P10_TO_P60



SYMBOL TABLE OF MODULE:  LED_P10_TO_P60 (LED_P10_TO_P60)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_P10_TO_P60
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  I:0021H         PUBLIC        inbuf
  B:0090H.6       PUBLIC        P1_6
  B:00A8H.4       PUBLIC        ES
  I:0029H         PUBLIC        outbuf
  C:00F3H         PUBLIC        _putbuf
  D:0010H         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        ostart
  D:0012H         PUBLIC        iend
  C:00C8H         PUBLIC        main
  D:0013H         PUBLIC        oend
  B:0020H.0       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:017FH         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  C:0119H         PUBLIC        _delay_nms
  C:0162H         PUBLIC        _delay_nus
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        com_initialize
  B:0020H.1       PUBLIC        sendfull
  C:0135H         PUBLIC        _getkey
  C:007BH         SYMBOL        com_isr
  C:014CH         PUBLIC        _putchar
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        c
  -------         ENDDO         
  C:007BH         LINE#         22
  C:0082H         LINE#         26
  C:0085H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  14:52:43  PAGE 3


  C:0085H         LINE#         28
  C:0087H         LINE#         29
  C:0089H         LINE#         30
  C:0099H         LINE#         31
  C:0099H         LINE#         32
  C:00A5H         LINE#         33
  C:00A5H         LINE#         34
  C:00A5H         LINE#         37
  C:00A8H         LINE#         38
  C:00A8H         LINE#         39
  C:00AAH         LINE#         40
  C:00B0H         LINE#         41
  C:00B0H         LINE#         42
  C:00BDH         LINE#         43
  C:00BFH         LINE#         44
  C:00C1H         LINE#         46
  C:00C1H         LINE#         47
  C:00C3H         LINE#         48
  C:00C3H         LINE#         49
  C:00C3H         LINE#         50
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:00F3H         LINE#         53
  C:00F3H         LINE#         54
  C:00F3H         LINE#         55
  C:00F6H         LINE#         56
  C:00F6H         LINE#         57
  C:00F9H         LINE#         58
  C:00F9H         LINE#         59
  C:00FBH         LINE#         60
  C:00FDH         LINE#         61
  C:00FEH         LINE#         63
  C:00FEH         LINE#         64
  C:0100H         LINE#         65
  C:010CH         LINE#         66
  C:0114H         LINE#         67
  C:0116H         LINE#         68
  C:0118H         LINE#         69
  C:0118H         LINE#         70
  C:0118H         LINE#         71
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0005H         SYMBOL        c
  C:014CH         LINE#         76
  C:014EH         LINE#         77
  C:014EH         LINE#         78
  C:0151H         LINE#         79
  C:0151H         LINE#         80
  C:0154H         LINE#         81
  C:0159H         LINE#         82
  C:0159H         LINE#         83
  C:015CH         LINE#         84
  C:0161H         LINE#         85
  C:0161H         LINE#         86
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  14:52:43  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0135H         LINE#         91
  C:0135H         LINE#         92
  C:0135H         LINE#         94
  C:013BH         LINE#         95
  C:013BH         LINE#         96
  C:013DH         LINE#         97
  C:0149H         LINE#         98
  C:014BH         LINE#         99
  C:014BH         LINE#         100
  -------         ENDPROC       _GETKEY
  -------         PROC          COM_INITIALIZE
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0006H         LINE#         106
  C:0008H         LINE#         107
  C:000AH         LINE#         108
  C:000CH         LINE#         109
  C:000EH         LINE#         110
  C:0010H         LINE#         112
  C:0013H         LINE#         113
  C:0016H         LINE#         114
  C:0019H         LINE#         115
  C:001CH         LINE#         116
  C:001EH         LINE#         117
  C:0020H         LINE#         118
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          UART_INIT
  C:017FH         LINE#         120
  C:017FH         LINE#         121
  C:017FH         LINE#         122
  C:0182H         LINE#         123
  C:0184H         LINE#         124
  -------         ENDPROC       UART_INIT
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:0162H         LINE#         8
  C:0162H         LINE#         9
  C:0162H         LINE#         10
  C:0169H         LINE#         11
  C:0172H         LINE#         12
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:0119H         LINE#         14
  C:011DH         LINE#         15
  C:011DH         LINE#         16
  C:0122H         LINE#         17
  C:012BH         LINE#         18
  C:0134H         LINE#         19
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          MAIN
  C:00C8H         LINE#         5
  C:00C8H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  14:52:43  PAGE 5


  C:00C8H         LINE#         7
  C:00CBH         LINE#         9
  C:00CBH         LINE#         10
  C:00CBH         LINE#         11
  C:00D7H         LINE#         12
  C:00DEH         LINE#         14
  C:00EAH         LINE#         15
  C:00F1H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_P10_TO_P60

  -------         MODULE        ?C?UIDIV
  C:0026H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?LED_P10_TO_P60

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?LED_P10_TO_P60

Program Size: data=37.2 xdata=0 code=387
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
