#!MC 1000
$!VarSet |LFDSFN1| = '"Res00095.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "U" "V" "VELOC" "FLAGS" "idSolids"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 23
  LABELS
    {
    NUMFORMAT
      {
      FORMATTING = FIXEDFLOAT
      PRECISION = 3
      NEGATIVEPREFIX = '' 
      NEGATIVESUFFIX = '' 
      ZEROPREFIX = '' 
      ZEROSUFFIX = '' 
      }
    }
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95.628
      Y = 88.577
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.00654979981482
    RANGEMAX = 0.0196493994445
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.0261991992593
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
23
0.002
0.003
0.004
0.005
0.006
0.007
0.008
0.009
0.01
0.011
0.012
0.013
0.014
0.015
0.016
0.017
0.018
0.019
0.02
0.021
0.022
0.023
0.024
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 1000
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    IJKSKIP
      {
      I = 10
      J = 10
      }
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 546.84851055194804
    GRSPACING = 100
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 499.04989999999998
    GRSPACING = 100
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.00654979981482
  ISOVALUE2 = 0.0130995996296
  ISOVALUE3 = 0.0196493994445
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 76.0439402018
    Y = 433.609586841
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 87.8239566098
    Y = 426.58733823
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 99.6039730179
    Y = 419.56508962
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 111.383989426
    Y = 412.542841009
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 123.164005834
    Y = 405.520592398
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 134.944022242
    Y = 398.498343788
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 146.72403865
    Y = 391.476095177
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 158.504055058
    Y = 384.453846567
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 170.284071466
    Y = 377.431597956
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 182.064087874
    Y = 370.409349345
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 63.8401821963
    Y = 274.466820135
    }
  ALTSTARTPOS
    {
    X = 182.064087874
    Y = 370.409349345
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 73.1624973393
    Y = 268.290625574
    }
  ALTSTARTPOS
    {
    X = 182.064087874
    Y = 370.409349345
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 82.4848124824
    Y = 262.114431013
    }
  ALTSTARTPOS
    {
    X = 182.064087874
    Y = 370.409349345
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 91.8071276255
    Y = 255.938236452
    }
  ALTSTARTPOS
    {
    X = 182.064087874
    Y = 370.409349345
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 101.129442769
    Y = 249.762041891
    }
  ALTSTARTPOS
    {
    X = 182.064087874
    Y = 370.409349345
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 110.451757912
    Y = 243.585847329
    }
  ALTSTARTPOS
    {
    X = 182.064087874
    Y = 370.409349345
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 119.774073055
    Y = 237.409652768
    }
  ALTSTARTPOS
    {
    X = 182.064087874
    Y = 370.409349345
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 129.096388198
    Y = 231.233458207
    }
  ALTSTARTPOS
    {
    X = 182.064087874
    Y = 370.409349345
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 138.418703341
    Y = 225.057263646
    }
  ALTSTARTPOS
    {
    X = 182.064087874
    Y = 370.409349345
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 147.741018484
    Y = 218.881069085
    }
  ALTSTARTPOS
    {
    X = 182.064087874
    Y = 370.409349345
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 446.733089619
    Y = 376.500938502
    }
  ALTSTARTPOS
    {
    X = 147.741018484
    Y = 218.881069085
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 430.630908917
    Y = 368.548030436
    }
  ALTSTARTPOS
    {
    X = 147.741018484
    Y = 218.881069085
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 414.528728215
    Y = 360.595122371
    }
  ALTSTARTPOS
    {
    X = 147.741018484
    Y = 218.881069085
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 398.426547514
    Y = 352.642214306
    }
  ALTSTARTPOS
    {
    X = 147.741018484
    Y = 218.881069085
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 382.324366812
    Y = 344.689306241
    }
  ALTSTARTPOS
    {
    X = 147.741018484
    Y = 218.881069085
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 366.22218611
    Y = 336.736398176
    }
  ALTSTARTPOS
    {
    X = 147.741018484
    Y = 218.881069085
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 350.120005408
    Y = 328.783490111
    }
  ALTSTARTPOS
    {
    X = 147.741018484
    Y = 218.881069085
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 334.017824707
    Y = 320.830582046
    }
  ALTSTARTPOS
    {
    X = 147.741018484
    Y = 218.881069085
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 317.915644005
    Y = 312.877673981
    }
  ALTSTARTPOS
    {
    X = 147.741018484
    Y = 218.881069085
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 301.813463303
    Y = 304.924765916
    }
  ALTSTARTPOS
    {
    X = 147.741018484
    Y = 218.881069085
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 471.14060563
    Y = 229.541350108
    }
  ALTSTARTPOS
    {
    X = 301.813463303
    Y = 304.924765916
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 422.071328649
    Y = 230.472009563
    }
  ALTSTARTPOS
    {
    X = 301.813463303
    Y = 304.924765916
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 373.002051669
    Y = 231.402669017
    }
  ALTSTARTPOS
    {
    X = 301.813463303
    Y = 304.924765916
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 323.932774688
    Y = 232.333328471
    }
  ALTSTARTPOS
    {
    X = 301.813463303
    Y = 304.924765916
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 274.863497708
    Y = 233.263987926
    }
  ALTSTARTPOS
    {
    X = 301.813463303
    Y = 304.924765916
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 225.794220727
    Y = 234.19464738
    }
  ALTSTARTPOS
    {
    X = 301.813463303
    Y = 304.924765916
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 176.724943747
    Y = 235.125306835
    }
  ALTSTARTPOS
    {
    X = 301.813463303
    Y = 304.924765916
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 127.655666767
    Y = 236.055966289
    }
  ALTSTARTPOS
    {
    X = 301.813463303
    Y = 304.924765916
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 78.5863897862
    Y = 236.986625744
    }
  ALTSTARTPOS
    {
    X = 301.813463303
    Y = 304.924765916
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 29.5171128058
    Y = 237.917285198
    }
  ALTSTARTPOS
    {
    X = 301.813463303
    Y = 304.924765916
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 45.534545188
    Y = 165.579663968
    }
  ALTSTARTPOS
    {
    X = 29.5171128058
    Y = 237.917285198
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 86.1289902202
    Y = 160.672550481
    }
  ALTSTARTPOS
    {
    X = 29.5171128058
    Y = 237.917285198
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 126.723435252
    Y = 155.765436994
    }
  ALTSTARTPOS
    {
    X = 29.5171128058
    Y = 237.917285198
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 167.317880285
    Y = 150.858323507
    }
  ALTSTARTPOS
    {
    X = 29.5171128058
    Y = 237.917285198
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 207.912325317
    Y = 145.95121002
    }
  ALTSTARTPOS
    {
    X = 29.5171128058
    Y = 237.917285198
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 248.506770349
    Y = 141.044096533
    }
  ALTSTARTPOS
    {
    X = 29.5171128058
    Y = 237.917285198
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 289.101215381
    Y = 136.136983047
    }
  ALTSTARTPOS
    {
    X = 29.5171128058
    Y = 237.917285198
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 329.695660413
    Y = 131.22986956
    }
  ALTSTARTPOS
    {
    X = 29.5171128058
    Y = 237.917285198
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 370.290105445
    Y = 126.322756073
    }
  ALTSTARTPOS
    {
    X = 29.5171128058
    Y = 237.917285198
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 410.884550477
    Y = 121.415642586
    }
  ALTSTARTPOS
    {
    X = 29.5171128058
    Y = 237.917285198
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 315.54269106
    Y = 44.5093294887
    }
  ALTSTARTPOS
    {
    X = 410.884550477
    Y = 121.415642586
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 302.491449859
    Y = 52.2084213389
    }
  ALTSTARTPOS
    {
    X = 410.884550477
    Y = 121.415642586
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 289.440208659
    Y = 59.9075131891
    }
  ALTSTARTPOS
    {
    X = 410.884550477
    Y = 121.415642586
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 276.388967459
    Y = 67.6066050393
    }
  ALTSTARTPOS
    {
    X = 410.884550477
    Y = 121.415642586
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 263.337726258
    Y = 75.3056968895
    }
  ALTSTARTPOS
    {
    X = 410.884550477
    Y = 121.415642586
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 250.286485058
    Y = 83.0047887397
    }
  ALTSTARTPOS
    {
    X = 410.884550477
    Y = 121.415642586
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 237.235243858
    Y = 90.7038805899
    }
  ALTSTARTPOS
    {
    X = 410.884550477
    Y = 121.415642586
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 224.184002657
    Y = 98.4029724401
    }
  ALTSTARTPOS
    {
    X = 410.884550477
    Y = 121.415642586
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 211.132761457
    Y = 106.10206429
    }
  ALTSTARTPOS
    {
    X = 410.884550477
    Y = 121.415642586
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 198.081520257
    Y = 113.80115614
    }
  ALTSTARTPOS
    {
    X = 410.884550477
    Y = 121.415642586
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 176.724943747
    Y = 116.846950719
    }
  ALTSTARTPOS
    {
    X = 198.081520257
    Y = 113.80115614
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 163.673702547
    Y = 112.193653446
    }
  ALTSTARTPOS
    {
    X = 198.081520257
    Y = 113.80115614
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 150.622461346
    Y = 107.540356174
    }
  ALTSTARTPOS
    {
    X = 198.081520257
    Y = 113.80115614
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 137.571220146
    Y = 102.887058902
    }
  ALTSTARTPOS
    {
    X = 198.081520257
    Y = 113.80115614
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 124.519978946
    Y = 98.2337616302
    }
  ALTSTARTPOS
    {
    X = 198.081520257
    Y = 113.80115614
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 111.468737745
    Y = 93.5804643581
    }
  ALTSTARTPOS
    {
    X = 198.081520257
    Y = 113.80115614
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 98.4174965452
    Y = 88.927167086
    }
  ALTSTARTPOS
    {
    X = 198.081520257
    Y = 113.80115614
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 85.3662553448
    Y = 84.2738698139
    }
  ALTSTARTPOS
    {
    X = 198.081520257
    Y = 113.80115614
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 72.3150141445
    Y = 79.6205725418
    }
  ALTSTARTPOS
    {
    X = 198.081520257
    Y = 113.80115614
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 59.2637729442
    Y = 74.9672752697
    }
  ALTSTARTPOS
    {
    X = 198.081520257
    Y = 113.80115614
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 256.049370783
    Y = 419.903511239
    }
  ALTSTARTPOS
    {
    X = 59.2637729442
    Y = 74.9672752697
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 263.422474578
    Y = 418.88824638
    }
  ALTSTARTPOS
    {
    X = 59.2637729442
    Y = 74.9672752697
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 270.795578373
    Y = 417.872981521
    }
  ALTSTARTPOS
    {
    X = 59.2637729442
    Y = 74.9672752697
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 278.168682168
    Y = 416.857716661
    }
  ALTSTARTPOS
    {
    X = 59.2637729442
    Y = 74.9672752697
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 285.541785963
    Y = 415.842451802
    }
  ALTSTARTPOS
    {
    X = 59.2637729442
    Y = 74.9672752697
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 292.914889758
    Y = 414.827186943
    }
  ALTSTARTPOS
    {
    X = 59.2637729442
    Y = 74.9672752697
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 300.287993553
    Y = 413.811922083
    }
  ALTSTARTPOS
    {
    X = 59.2637729442
    Y = 74.9672752697
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 307.661097348
    Y = 412.796657224
    }
  ALTSTARTPOS
    {
    X = 59.2637729442
    Y = 74.9672752697
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 315.034201143
    Y = 411.781392365
    }
  ALTSTARTPOS
    {
    X = 59.2637729442
    Y = 74.9672752697
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 322.407304938
    Y = 410.766127505
    }
  ALTSTARTPOS
    {
    X = 59.2637729442
    Y = 74.9672752697
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 160.707511365
    Y = 381.069630369
    }
  ALTSTARTPOS
    {
    X = 322.407304938
    Y = 410.766127505
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 160.283769767
    Y = 377.770019576
    }
  ALTSTARTPOS
    {
    X = 322.407304938
    Y = 410.766127505
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 159.86002817
    Y = 374.470408783
    }
  ALTSTARTPOS
    {
    X = 322.407304938
    Y = 410.766127505
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 159.436286573
    Y = 371.17079799
    }
  ALTSTARTPOS
    {
    X = 322.407304938
    Y = 410.766127505
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 159.012544975
    Y = 367.871187197
    }
  ALTSTARTPOS
    {
    X = 322.407304938
    Y = 410.766127505
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 158.588803378
    Y = 364.571576404
    }
  ALTSTARTPOS
    {
    X = 322.407304938
    Y = 410.766127505
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 158.16506178
    Y = 361.271965611
    }
  ALTSTARTPOS
    {
    X = 322.407304938
    Y = 410.766127505
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 157.741320183
    Y = 357.972354818
    }
  ALTSTARTPOS
    {
    X = 322.407304938
    Y = 410.766127505
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 157.317578586
    Y = 354.672744025
    }
  ALTSTARTPOS
    {
    X = 322.407304938
    Y = 410.766127505
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 156.893836988
    Y = 351.373133232
    }
  ALTSTARTPOS
    {
    X = 322.407304938
    Y = 410.766127505
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 361.30678358
    Y = 378.785284435
    }
  ALTSTARTPOS
    {
    X = 156.893836988
    Y = 351.373133232
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 358.849082315
    Y = 376.247122287
    }
  ALTSTARTPOS
    {
    X = 156.893836988
    Y = 351.373133232
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 356.39138105
    Y = 373.708960138
    }
  ALTSTARTPOS
    {
    X = 156.893836988
    Y = 351.373133232
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 353.933679785
    Y = 371.17079799
    }
  ALTSTARTPOS
    {
    X = 156.893836988
    Y = 351.373133232
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 351.47597852
    Y = 368.632635841
    }
  ALTSTARTPOS
    {
    X = 156.893836988
    Y = 351.373133232
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 349.018277255
    Y = 366.094473693
    }
  ALTSTARTPOS
    {
    X = 156.893836988
    Y = 351.373133232
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 346.56057599
    Y = 363.556311545
    }
  ALTSTARTPOS
    {
    X = 156.893836988
    Y = 351.373133232
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 344.102874725
    Y = 361.018149396
    }
  ALTSTARTPOS
    {
    X = 156.893836988
    Y = 351.373133232
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 341.64517346
    Y = 358.479987248
    }
  ALTSTARTPOS
    {
    X = 156.893836988
    Y = 351.373133232
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 339.187472195
    Y = 355.941825099
    }
  ALTSTARTPOS
    {
    X = 156.893836988
    Y = 351.373133232
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 197.318785381
    Y = 473.966365001
    }
  ALTSTARTPOS
    {
    X = 339.187472195
    Y = 355.941825099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 201.810446314
    Y = 467.959381249
    }
  ALTSTARTPOS
    {
    X = 339.187472195
    Y = 355.941825099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 206.302107246
    Y = 461.952397498
    }
  ALTSTARTPOS
    {
    X = 339.187472195
    Y = 355.941825099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 210.793768179
    Y = 455.945413747
    }
  ALTSTARTPOS
    {
    X = 339.187472195
    Y = 355.941825099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 215.285429112
    Y = 449.938429996
    }
  ALTSTARTPOS
    {
    X = 339.187472195
    Y = 355.941825099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 219.777090044
    Y = 443.931446244
    }
  ALTSTARTPOS
    {
    X = 339.187472195
    Y = 355.941825099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 224.268750977
    Y = 437.924462493
    }
  ALTSTARTPOS
    {
    X = 339.187472195
    Y = 355.941825099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 228.760411909
    Y = 431.917478742
    }
  ALTSTARTPOS
    {
    X = 339.187472195
    Y = 355.941825099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 233.252072842
    Y = 425.910494991
    }
  ALTSTARTPOS
    {
    X = 339.187472195
    Y = 355.941825099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 237.743733775
    Y = 419.903511239
    }
  ALTSTARTPOS
    {
    X = 339.187472195
    Y = 355.941825099
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 221.726301392
    Y = 414.573370728
    }
  ALTSTARTPOS
    {
    X = 237.743733775
    Y = 419.903511239
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 213.336217764
    Y = 416.519295042
    }
  ALTSTARTPOS
    {
    X = 237.743733775
    Y = 419.903511239
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 204.946134135
    Y = 418.465219355
    }
  ALTSTARTPOS
    {
    X = 237.743733775
    Y = 419.903511239
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 196.556050506
    Y = 420.411143669
    }
  ALTSTARTPOS
    {
    X = 237.743733775
    Y = 419.903511239
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 188.165966877
    Y = 422.357067983
    }
  ALTSTARTPOS
    {
    X = 237.743733775
    Y = 419.903511239
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 179.775883248
    Y = 424.302992297
    }
  ALTSTARTPOS
    {
    X = 237.743733775
    Y = 419.903511239
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 171.38579962
    Y = 426.24891661
    }
  ALTSTARTPOS
    {
    X = 237.743733775
    Y = 419.903511239
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 162.995715991
    Y = 428.194840924
    }
  ALTSTARTPOS
    {
    X = 237.743733775
    Y = 419.903511239
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 154.605632362
    Y = 430.140765238
    }
  ALTSTARTPOS
    {
    X = 237.743733775
    Y = 419.903511239
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 146.215548733
    Y = 432.086689552
    }
  ALTSTARTPOS
    {
    X = 237.743733775
    Y = 419.903511239
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 182.82682275
    Y = 82.5817617149
    }
  ALTSTARTPOS
    {
    X = 146.215548733
    Y = 432.086689552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 177.8266719
    Y = 80.889653616
    }
  ALTSTARTPOS
    {
    X = 146.215548733
    Y = 432.086689552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 172.826521051
    Y = 79.197545517
    }
  ALTSTARTPOS
    {
    X = 146.215548733
    Y = 432.086689552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 167.826370201
    Y = 77.5054374181
    }
  ALTSTARTPOS
    {
    X = 146.215548733
    Y = 432.086689552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 162.826219352
    Y = 75.8133293191
    }
  ALTSTARTPOS
    {
    X = 146.215548733
    Y = 432.086689552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 157.826068502
    Y = 74.1212212202
    }
  ALTSTARTPOS
    {
    X = 146.215548733
    Y = 432.086689552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 152.825917653
    Y = 72.4291131213
    }
  ALTSTARTPOS
    {
    X = 146.215548733
    Y = 432.086689552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 147.825766804
    Y = 70.7370050223
    }
  ALTSTARTPOS
    {
    X = 146.215548733
    Y = 432.086689552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 142.825615954
    Y = 69.0448969234
    }
  ALTSTARTPOS
    {
    X = 146.215548733
    Y = 432.086689552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 137.825465105
    Y = 67.3527888244
    }
  ALTSTARTPOS
    {
    X = 146.215548733
    Y = 432.086689552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 118.757093221
    Y = 49.8394700004
    }
  ALTSTARTPOS
    {
    X = 137.825465105
    Y = 67.3527888244
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 145.1985689
    Y = 48.9934159509
    }
  ALTSTARTPOS
    {
    X = 137.825465105
    Y = 67.3527888244
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 171.640044578
    Y = 48.1473619014
    }
  ALTSTARTPOS
    {
    X = 137.825465105
    Y = 67.3527888244
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 198.081520257
    Y = 47.3013078519
    }
  ALTSTARTPOS
    {
    X = 137.825465105
    Y = 67.3527888244
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 224.522995935
    Y = 46.4552538025
    }
  ALTSTARTPOS
    {
    X = 137.825465105
    Y = 67.3527888244
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 250.964471614
    Y = 45.609199753
    }
  ALTSTARTPOS
    {
    X = 137.825465105
    Y = 67.3527888244
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 277.405947292
    Y = 44.7631457035
    }
  ALTSTARTPOS
    {
    X = 137.825465105
    Y = 67.3527888244
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 303.847422971
    Y = 43.9170916541
    }
  ALTSTARTPOS
    {
    X = 137.825465105
    Y = 67.3527888244
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 330.28889865
    Y = 43.0710376046
    }
  ALTSTARTPOS
    {
    X = 137.825465105
    Y = 67.3527888244
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 356.730374328
    Y = 42.2249835551
    }
  ALTSTARTPOS
    {
    X = 137.825465105
    Y = 67.3527888244
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 384.951564716
    Y = 335.382711697
    }
  ALTSTARTPOS
    {
    X = 356.730374328
    Y = 42.2249835551
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 382.493863451
    Y = 334.282841433
    }
  ALTSTARTPOS
    {
    X = 356.730374328
    Y = 42.2249835551
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 380.036162186
    Y = 333.182971169
    }
  ALTSTARTPOS
    {
    X = 356.730374328
    Y = 42.2249835551
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 377.578460921
    Y = 332.083100904
    }
  ALTSTARTPOS
    {
    X = 356.730374328
    Y = 42.2249835551
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 375.120759656
    Y = 330.98323064
    }
  ALTSTARTPOS
    {
    X = 356.730374328
    Y = 42.2249835551
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 372.663058391
    Y = 329.883360376
    }
  ALTSTARTPOS
    {
    X = 356.730374328
    Y = 42.2249835551
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 370.205357126
    Y = 328.783490111
    }
  ALTSTARTPOS
    {
    X = 356.730374328
    Y = 42.2249835551
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 367.747655861
    Y = 327.683619847
    }
  ALTSTARTPOS
    {
    X = 356.730374328
    Y = 42.2249835551
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 365.289954596
    Y = 326.583749583
    }
  ALTSTARTPOS
    {
    X = 356.730374328
    Y = 42.2249835551
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 362.832253331
    Y = 325.483879318
    }
  ALTSTARTPOS
    {
    X = 356.730374328
    Y = 42.2249835551
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWVECTOR = YES
$!SETSTYLEBASE CONFIG
