<*----- parameters for the Lattice Boltzmann solver -----*> 
90000					! maxLoops, maximum loops
300 					! maxFrame, maximum frame
<*----- parameters for the Lattice Boltzmann space -----*> 
512						! meshes_x, in x direction 208//153//120//180
512						! meshes_y, in y direction 180//78 //120//128
1						! meshes_z, in z direction 32//32//32  39.5
-0.4E-0	        		! delta_x, space step, in unit of m
<*----- parameters for the LB fluids flow     -----*> 
1.85    				! omega_f,       relaxation frequency for flow field
1.50					! omega_g,       relaxation frequency for phase field
0.909094				! omega_h,       relaxation frequency for temperature field
92.4					! nu_ph,         physical kinematic viscosity, 1848,92.4
1.0E3					! mk_density,    density of the fluids(kg/m^3)
0.00E3	0.0		0.0		! mk_accel_f,    accel of fluids(on each node) 2.00/1.28E3	0.0		0.0
0.00    0.0		0.0		! mk_velo_in,    velocity at the inlet (left wall, m^2/s)
0.0E0	0.0		0.0		! mk_velo_ag,    angular velocity of bodies(on each node)
0.0E0	0.0    	0.0		! mk_accel_b,    accel of bodies  -3.26667
<*----- parameters for the LB phase transition -----*> 
4.0	  					! alpha_ph,      5.0;   2.44873E-8(Pr=23.1)  a_2*lambda;  thermal diffusivity, Pr=0.71 for air; 1.40e-6; 7.5e-6
0.40					! mk_dx,         0.01;   space step
0.008					! mk_dt,         1.5e-5; time step
0.138486				! mk_d_0,		 0.138486; caplliary length in unit of m; 
1.00E-0					! mk_W_0,        0.0125; width of interface; lambda*d_0/0.8839
1.00E-0					! mk_t_0,        1.5625e-4;  tau_0
-6.3826					! mk_lambda,     6.3826;  3.19132; coefficient for phase transition
0.05					! mk_aiss,       0.05;  anisotropy
0.0   -9.8   0.0		! mk_Gravity,    0 -9.8 0;
0.0E-2					! mk_beta_T,     1.0E-3; thermal expansion Coefficient  0.57142856E-3 0.01291749  0.014285714E-3  0.06458745E-3
0.55					! mk_delta,      0.30;   undercooling
-0.55  					! mk_T_0,        0.55;   the averaged initial temperature
<*----- parameters for the multiple dendritic growth -----*> 
1						! mk_seed_number,  1;  the total seed numer
0      0	  30.0		! rotate_angle,	   0 0 30; rotate angle of 0-th grain, clockwise, in unit of degree