*** Creating Trace Output File '.\Obj\LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\sys.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x.o" ".\obj\main.o" ".\obj\sys.o" --strict --scatter ".\Obj\LED.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\LED.map" -o ".\Obj\LED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\LED.axf'
### ADS-LD Command File: '.\Obj\LED.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\LED.lnp', Handle=0x00000728
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
